# vscode

1. sync
1. code from terminal
```sh
cmd + shft + p
"shell command"
```

# macos

1. display bluetooth in top bar
1. turn off alert volume, on startup,  sounds, start up sounds, etc
1. change punctuaion --- no auto cap,  no auto spell check, no period, etc

# asdf

brew zsh settings
 - https://docs.brew.sh/Shell-Completion#configuring-completions-in-zsh



